<!doctype html>
<meta charset=utf-8>
<title>vnIIc</title>
<link rel=icon href="res/icon128.png">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Audiowide">

<meta http-equiv="origin-trial" content="AiGjLGnh92hGN1hhwTM8TPufB8am9VPNtxoQ+eeFZ4OrbCeS0JdUsXiI/eqAUlVReTpn2YiSBCRuzB3JLFR+VAUAAABReyJvcmlnaW4iOiJodHRwczovL2Eyc3R1ZmYuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJTZXJpYWwiLCJleHBpcnkiOjE2MDYyNzQzNDV9"> <!-- Expires Nov 24, 2020 -->


<style>
h1, h2, h3 { font-family: Audiowide; }
h1 { font-size: 64px; margin: 0;}
h2,h3 { margin-bottom: 4px; }
p { margin-top: 4px; }

#quant { border: 8px gray ridge; padding: 10px; background-color: #202020; }

#title { background-color: #d0d0d0; height: 128px; margin: 20px 0; padding: 10px; }

body {
  font-family: sans-serif;
  margin: 0 auto;
  width: 600px;
}

section { font-size: 80%; }

body:not(.supports-serial) #serial-support::before,
body:not(.supports-getDisplayMedia) #stream-support::before {
  content: "👎 not supported"
}
body.supports-serial #serial-support::before,
body.supports-getDisplayMedia #stream-support::before {
  content: "👍 supported!"
}

#progress {
  position: absolute;
  z-index: 100;
  left: 0; top: 0; bottom: 0; right: 0;
  opacity: 0.9;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#progress progress {
  width: 75%;
  height: 50px;
}
body:not(.show-progress) #progress { display: none; }

</style>

<div id=progress><progress id=prog min=0 max=100 value=50></progress></div>

<div id=title>
<h1>vn//c
<img style="float: left; margin-right: 24px;" src="res/icon128.png">
</h1>
<div>
Desktop streaming to an Apple II with Super Serial Card
</div>
</div>

<section id=requirements>
<h2>Requirements</h2>
<ul>
  <li>Browser support for <a target=_blank href="https://w3c.github.io/mediacapture-screen-share/">Screen Capture</a>: <span id=stream-support></span>
  <li>Browser support for <a target=_blank href="https://wicg.github.io/serial/">Web Serial</a>: <span id=serial-support></span>
  <li>Apple II with Super Serial Card in slot 2. (e.g. Apple IIc, Apple IIgs, Laser 128)
  <li>Serial connection between your modern computer and the Apple, such as via a <a target=_blank href="https://en.wikipedia.org/wiki/Null_modem">null-modem</a> cable and USB to RS-232 adapter from <a target=_blank href="http://retrofloppy.com/products/">RetroFloppy</a>.
</ul>
</section>

<canvas id=quant width=140 height=192 style="width: 280px; height: 192px; float: right;"></canvas>

<section id=steps>

<h3>Step 1:</h3>
<button id=bootstrap
        title="Send the vnIIc client code to the Apple II over the selected COM port. The code is streamed down as if a user is typing. You will be prompted to enter commands on the Apple II to initiate the transfer.">Bootstrap Serial Connection</button> to Apple II


<h3>Step 2:</h3>
<button id=start>Start Streaming</button> desktop or application window
<br>
<label
title="Select the level to which 'dithering' or speckling is used to approximate colors that can't be displayed on the Apple II display.  A lower value means more solid colors but a poorer approximation. A higher value means a better approximation but more speckling.">Adjust dither: <input id=dither type=range min=0 max=100 value=90></label>


<h3>Extras:</h3>
<label><button id=save>Save Frame</button> as an 8192-byte hires image file</label><br>
</section>

<script src="server.js"></script>


<section id=about>
<h2>About vnIIc</h2>
<p>
The name "vnIIc" is a play on <a target=_blank
href="https://en.wikipedia.org/wiki/Virtual_Network_Computing">VNC
("Virtual Network Computing")</a> and the <a target=_blank
href="https://en.wikipedia.org/wiki/Apple_IIc">Apple IIc</a> for humor
purposes, but the application does not use the VNC or <a target=_blank
href="https://en.wikipedia.org/wiki/RFB_protocol">RFB</a> protocols.
Apple IIc is a trademark of Apple Computer, Inc. VNC and RFB are
registered trademarks of RealVNC Ltd.
</p>

<p>
The first version was a Windows application, written in 2008. See a <a
target=_blank href="https://www.youtube.com/watch?v=vAZHJa91JHk">video
demonstration on YouTube</a>.
</p>

<p>
Thanks to: Michael J. Mahon, Nick Westgate, David Wilson, David
Schmenk, David Schmidt and the rest of the <a target=_blank
href="https://groups.google.com/forum/#!forum/comp.sys.apple2.programmer">comp.sys.apple2.programmer</a>
gang!
</p>
</section>
</div>
